# Me.Memory

./: Directory.Packages.props  Me.Memory.sln  Me.Memory.slnx  README.md
Me.ColumnarStorage/: Me.ColumnarStorage.csproj
Me.ColumnarStorage/Chunks/: FixedColumnChunk.cs
Me.ColumnarStorage/Common/: ColumnarSegment.cs  ColumnarSegmentReference.cs  ColumnarTable.cs
Me.ColumnarStorage/Config/: ColumnarGlobalOptions.cs  ColumnarTableOptions.cs
Me.ColumnarStorage/Indexes/: ColumnarTablePrimaryIndex.cs
Me.Experiments/: Me.Experiments.csproj  Program.cs
Me.Memory/: Class1.cs  Me.Memory.csproj  README.md
Me.Memory.Benchmarks/: Me.Memory.Benchmarks.csproj  Program.cs
Me.Memory.Benchmarks/Buffers/: BufferWriterBench.cs
Me.Memory.Embedded.Generator/: Me.Memory.Embedded.Generator.csproj  SharedSourceGenerator.cs
Me.Memory.Embedded.Packer/: Me.Memory.Embedded.Packer.csproj  PackerGenerator.cs
Me.Memory.Embedded.Packer/Properties/: launchSettings.json
Me.Memory.Serialization/: Me.Memory.Serialization.csproj  MeSerializer.cs  SerializerRegistry.cs  SerializerRegistryResolver.cs
Me.Memory.Serialization.Generator/: Me.Memory.Serialization.Generator.csproj  SerializerGenerator.Consts.cs  SerializerGenerator.Diagnostic.cs  SerializerGenerator.Models.cs  SerializerGenerator.Render.cs  SerializerGenerator.Transform.cs  SerializerGenerator.cs
Me.Memory.Serialization.Tests/: CollectionSerializerTests.cs  Me.Memory.Serialization.Tests.csproj  MeSerializerTests.cs  PolymorphicSerializerTests.cs  SystemSerializerTests.cs  UnmanagedSerializerTests.cs
Me.Memory.Serialization/Attributes/: GenerateSerializerAttribute.cs  SerializerIgnoreAttribute.cs  SerializerPositionAttribute.cs  SerializerUnionAttribute.cs  UseSerializerAttribute.cs
Me.Memory.Serialization/Formatters/: DefaultSerializerRegistration.cs  StaticSerializerWrapper.cs
Me.Memory.Serialization/Formatters/Collections/: Array2DSerializer.cs  Array4DSerializer.cs  ArraySegmentSerializer.cs  ArraySerializer.cs  BitArraySerializer.cs  DictionarySerializer.cs  HashSetSerializer.cs  LinkedListSerializer.cs  ListSerializer.cs  QueueSerializer.cs  ReadOnlyCollectionSerializer.cs  ReadOnlyDictionarySerializer.cs  SortedDictionarySerializer.cs  SortedListSerializer.cs  StackSerializer.cs
Me.Memory.Serialization/Formatters/Collections/Concurrent/: ConcurrentBagSerializer.cs  ConcurrentDictionarySerializer.cs  ConcurrentQueueSerializer.cs  ConcurrentStackSerializer.cs
Me.Memory.Serialization/Formatters/Collections/Immutable/: ImmutableArraySerializer.cs  ImmutableDictionarySerializer.cs  ImmutableHashSetSerializer.cs  ImmutableListSerializer.cs  ImmutableQueueSerializer.cs  ImmutableSortedDictionarySerializer.cs  ImmutableSortedSetSerializer.cs  ImmutableStackSerializer.cs
Me.Memory.Serialization/Formatters/System/: BigIntegerSerializer.cs  ComplexSerializer.cs  DateOnlySerializer.cs  DateTimeOffsetSerializer.cs  DateTimeSerializer.cs  EnumSerializer.cs  GuidSerializer.cs  LazySerializer.cs  NullableSerializer.cs  StringBuilderSerializer.cs  StringSerializer.cs  TimeOnlySerializer.cs  TimeSpanSerializer.cs  UriSerializer.cs
Me.Memory.Serialization/Formatters/Unmanaged/: BooleanSerializer.cs  ByteSerializer.cs  CharSerializer.cs  DecimalSerializer.cs  DoubleSerializer.cs  HalfSerializer.cs  Int16Serializer.cs  Int32Serializer.cs  Int64Serializer.cs  SByteSerializer.cs  SingleSerializer.cs  UInt16Serializer.cs  UInt32Serializer.cs  UInt64Serializer.cs
Me.Memory.Serialization/Interfaces/: ISerializer.cs
Me.Memory.Tests/: BufferWriterTests.cs  Me.Memory.Tests.csproj
Me.Memory.Tests/Buffers/: ArrayBuilderTests.cs  BufferWriterTests.cs  ByteReaderTests.cs  ByteWriterTests.cs  CircularBufferSlimTests.cs  CircularBufferTests.cs  MemoryOwnerTests.cs  SpanOwnerTests.cs  TextWriterIndentSlimTests.cs
Me.Memory.Tests/Buffers/Dynamic/: Flags128Tests.cs  Flags256Tests.cs  PackedBools16Tests.cs  PackedBools32Tests.cs  PackedBools64Tests.cs  PackedBools8Tests.cs  PackedBoolsTests.cs
Me.Memory.Tests/Collections/: SequenceArrayTests.cs
Me.Memory.Tests/Pools/: AsyncDisposableObjectPoolTests.cs  DisposableObjectPoolTests.cs  ObjectPoolTests.cs
Me.Memory.Tests/Threading/: WorkPoolTests.cs
Me.Memory/Buffers/: ArrayBuilder.cs  ArrayBuilderResult.cs  BufferWriter.Operators.cs  BufferWriter.cs  ByteReader.cs  ByteWriter.cs  CircularBuffer.cs  CircularBufferSlim.cs  MemoryOwner.cs  SpanOwner.cs  StreamReaderSlim.cs  StreamWriterSlim.cs  TextWriterIndentSlim.Constants.cs  TextWriterIndentSlim.Interpolate.cs  TextWriterIndentSlim.Operators.cs  TextWriterIndentSlim.cs
Me.Memory/Buffers/Dynamic/: Flags128.cs  Flags256.cs  PackedBools.cs  PackedBools16.cs  PackedBools32.cs  PackedBools64.cs  PackedBools8.cs  PooledList.cs  PooledSet.cs  RegionByteBuffer.Headers.cs  RegionByteBuffer.RegionId.cs  RegionByteBuffer.cs
Me.Memory/Buffers/Spans/: TwoSpan.cs
Me.Memory/Code/: CodeTextWriter.Constants.cs  CodeTextWriter.Interpolate.cs  CodeTextWriter.Operators.cs  CodeTextWriter.cs
Me.Memory/Collections/: SequenceArray.cs
Me.Memory/Constants/: BufferConstants.cs  StringConstants.cs
Me.Memory/Extensions/: BufferWriterByteExtensions.cs  ByteWriteExtensions.cs  ResultExtensions.cs  SerializeExtensions.cs  SpanByteReadExtensions.cs  StructExtensions.cs  TaskExtensions.cs  VoidResultExtensions.cs
Me.Memory/Models/Structs/: StructLayoutInfo.cs
Me.Memory/Pools/: AsyncDisposableObjectPool.cs  DisposableObjectPool.cs  IoQueue.cs  ObjectPool.cs  ObjectPoolOptions.cs  PinnedBlockMemoryPool.cs
Me.Memory/Results/: Result.cs  VoidResult.cs
Me.Memory/Results/Errors/: Error.cs  StringError.cs
Me.Memory/Serialization/: SerializerCache.cs  SerializerRegistry.cs
Me.Memory/Serialization/Formatters/Collections/: ArraySerializer.cs  DictionarySerializer.cs  HashSetSerializer.cs  ListSerializer.cs  PooledListSerializer.cs  (+1 more)
Me.Memory/Serialization/Interfaces/: ISerializer.cs
Me.Memory/Services/: ServiceProviderExtensions.cs
Me.Memory/Threading/: WorkPool.cs  WorkPoolOptions.cs
Me.Memory/Utils/: AsyncTimer.cs  StackTimer.cs
(+2 files in other folders)
