<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Me.Memory\Me.Memory.csproj" />
   </ItemGroup>

</Project>
