<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>Preview</LangVersion>
   </PropertyGroup>

   <ItemGroup>
     <Folder Include="Common\" />
   </ItemGroup>

</Project>
