<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <IsPackable>true</IsPackable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <RootNamespace>Me.Memory.Serialization</RootNamespace>
   </PropertyGroup>

   <PropertyGroup>
      <Title>Me.Memory.Serialization</Title>
      <Description>Serialization Component for Me.Memory.</Description>
      <Authors>Marvin Drude</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryUrl>https://github.com/MarvinDrude/Me.Memory</RepositoryUrl>
      <AssemblyVersion>1.5.0</AssemblyVersion>
      <FileVersion>1.5.0</FileVersion>
      <Version>1.5.0</Version>
      <IncludeSymbols>true</IncludeSymbols>
      <IncludeSource>true</IncludeSource>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   </PropertyGroup>

   <ItemGroup>
      <InternalsVisibleTo Include="Me.Memory.Tests" />
      <InternalsVisibleTo Include="Me.Memory.Serialization.Tests" />
      <None Include="../README.md" Pack="true" PackagePath="\"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Me.Memory\Me.Memory.csproj" />
      <ProjectReference Include="..\Me.Memory.Serialization.Generator\Me.Memory.Serialization.Generator.csproj"
                        OutputItemType="Analyzer"
                        Pack="true"
                        ReferenceOutputAssembly="false"
                        PackagePath="analyzers/dotnet/cs" />
   </ItemGroup>
   
   <ItemGroup>
      <None Include="..\Me.Memory.Serialization.Generator\bin\$(Configuration)\$(TargetFramework)\Me.Memory.Serialization.Generator.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="true" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.SourceLink.GitHub">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
   </ItemGroup>

</Project>
