<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
   </PropertyGroup>

   <PropertyGroup>
      <Title>Me.Memory.Embedded.Generator</Title>
      <Description>Companion to Me.Memory</Description>
      <Authors>Marvin Drude</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryUrl>https://github.com/MarvinDrude/Me.Memory</RepositoryUrl>
      <AssemblyVersion>1.3.1</AssemblyVersion>
      <FileVersion>1.3.1</FileVersion>
      <Version>1.3.1</Version>
      <IncludeSymbols>true</IncludeSymbols>
      <IncludeSource>true</IncludeSource>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   </PropertyGroup>

   <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="\"/>
   </ItemGroup>
   
   <ItemGroup>
      <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Me.Memory.Embedded.Packer\Me.Memory.Embedded.Packer.csproj"
                     OutputItemType="Analyzer"
                     PrivateAssets="all"
                     ReferenceOutputAssembly="false"
                     PackagePath="analyzers/dotnet/cs" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.12.0-beta1.25218.8">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

   <ItemGroup>
      <AdditionalFiles Include="..\Me.Memory\**\*.cs">
         <CopyToOutputDirectory>Never</CopyToOutputDirectory>
         <SharedSource>true</SharedSource>
         <Visible>false</Visible>
      </AdditionalFiles>
   </ItemGroup>

</Project>
