<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
      <RootNamespace>Me.Memory.Serialization.Generator</RootNamespace>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
      <PackageReference Include="Beskar.CodeGeneration.Extensions" />
   </ItemGroup>

</Project>
