<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
      <RootNamespace>Me.Memory.Serialization.Generator</RootNamespace>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <PropertyGroup>
      <Title>Me.Memory.Serialization.Generator</Title>
      <Description>Serialization Generator Component for Me.Memory.</Description>
      <Authors>Marvin Drude</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryUrl>https://github.com/MarvinDrude/Me.Memory</RepositoryUrl>
      <AssemblyVersion>1.5.0</AssemblyVersion>
      <FileVersion>1.5.0</FileVersion>
      <Version>1.5.0</Version>
      <IncludeSymbols>true</IncludeSymbols>
      <IncludeSource>true</IncludeSource>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   </PropertyGroup>

   <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="\"/>
      <PackageReference Include="Beskar.CodeGeneration.Extensions" PrivateAssets="all" GeneratePathProperty="true" />
      <PackageReference Include="Me.Memory" PrivateAssets="all" GeneratePathProperty="true" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
   </ItemGroup>

   <PropertyGroup>
      <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
      <GetCustomStaticAssetsTargets>$(GetCustomStaticAssetsTargets);GetDependencyTargetPaths</GetCustomStaticAssetsTargets>
   </PropertyGroup>
   <Target Name="GetDependencyTargetPaths">
      <ItemGroup>
         <None Include="$(PkgBeskar_CodeGeneration_Extensions)\lib\$(TargetFramework)\*.dll"
               Pack="true"
               PackagePath="analyzers/dotnet/cs"
               Visible="false" />
         <None Include="$(PkgMe_Memory)\lib\$(TargetFramework)\*.dll"
               Pack="true"
               PackagePath="analyzers/dotnet/cs"
               Visible="false" />
         <TargetPathWithTargetPlatformMoniker Include="$(PkgBeskar_CodeGeneration_Extensions)\lib\$(TargetFramework)\Beskar.CodeGeneration.Extensions.dll" IncludeRuntimeDependency="false" />
         <TargetPathWithTargetPlatformMoniker Include="$(PkgMe_Memory)\lib\$(TargetFramework)\Me.Memory.dll" IncludeRuntimeDependency="false" />
      </ItemGroup>
   </Target>

</Project>
