<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <IsPackable>true</IsPackable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <RootNamespace>Me.Memory</RootNamespace>
   </PropertyGroup>

   <PropertyGroup>
      <Title>Me.Memory</Title>
      <Description>Internal Use.</Description>
      <Authors>Marvin Drude</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryUrl>https://github.com/MarvinDrude/Me.Memory</RepositoryUrl>
      <AssemblyVersion>1.3.2</AssemblyVersion>
      <FileVersion>1.3.2</FileVersion>
      <Version>1.3.2</Version>
      <IncludeSymbols>true</IncludeSymbols>
      <IncludeSource>true</IncludeSource>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   </PropertyGroup>

   <ItemGroup>
      <InternalsVisibleTo Include="Me.Memory.Tests" />
      <None Include="../README.md" Pack="true" PackagePath="\"/>
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.SourceLink.GitHub">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Concurrency\" />
   </ItemGroup>

</Project>
