<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>Preview</LangVersion>
      <IsPackable>true</IsPackable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   </PropertyGroup>

   <PropertyGroup>
      <Title>Me.Memory</Title>
      <Description>Internal Use.</Description>
      <Authors>Marvin Drude</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryUrl>https://github.com/MarvinDrude/Me.Memory</RepositoryUrl>
      <AssemblyVersion>1.0.4</AssemblyVersion>
      <FileVersion>1.0.4</FileVersion>
      <Version>1.0.4</Version>
   </PropertyGroup>

   <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
   </ItemGroup>

</Project>
