<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <RootNamespace>Me.Memory.Tests</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="TUnit" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Me.Memory\Me.Memory.csproj" />
   </ItemGroup>

</Project>
