<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <RootNamespace>Me.Memory.Serialization.Tests</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="TUnit" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Me.Memory\Me.Memory.csproj" />
     <ProjectReference Include="..\Me.Memory.Serialization\Me.Memory.Serialization.csproj" />
     <ProjectReference Include="..\Me.Memory.Serialization.Generator\Me.Memory.Serialization.Generator.csproj" 
                       OutputItemType="Analyzer" 
                       ReferenceOutputAssembly="false" />
   </ItemGroup>

</Project>
