<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>Preview</LangVersion>
   </PropertyGroup>

   <ItemGroup>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Me.Memory" />
      <PackageReference Include="Me.Memory.Serialization" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
   </ItemGroup>

</Project>
