<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>Preview</LangVersion>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\Me.Memory\Me.Memory.csproj" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
   </ItemGroup>

</Project>
